# Public URL of your PayloadCMS instance
NEXT_PUBLIC_CMS_URL=http://admin.webdad.by:3001
NEXT_PUBLIC_SITE_MODE=by

# Secret for Next.js preview mode (/api/preview)
PREVIEW_SECRET=dev-preview-secret

# Secret for /api/revalidate webhook verification
NEXT_REVALIDATE_SECRET=dev-secret

# Optional: custom S3 host for Next Image (e.g., your-bucket.s3.amazonaws.com or CDN domain)
# Leave empty if using default s3.amazonaws.com
NEXT_PUBLIC_S3_HOST=

# Public URL of this site (used in sitemap, canonical, etc.)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=5702914095:AAGNWsSRRAhU9eBMTc5HFop_5rXTwK4fQPA
TELEGRAM_CHAT_ID=-870159251
